spring.datasource.url=jdbc:mysql://localhost:3306/kerahn_bank
spring.datasource.username=root
spring.datasource.password=Ayinlakenny28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kehinderaji29@gmail.com
spring.mail.password=hvouskyanszplgou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



